# Logging configuration
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s [%(threadName)-12.12s] [%(levelname)-5.5s]  %(message)s
LOG_DATE_FORMAT=%Y-%m-%d %H:%M:%S
LOG_FILE_MAX_BYTES=10485760
LOG_FILE_BACKUP_COUNT=7
LOG_FILENAME=./logs/app.log
ENABLE_FILE_LOG=1
ENABLE_CONSOLE_LOG=1

# Logstash configuration
LOGSTASH_HOST=192.168.77.8
LOGSTASH_PORT=5045
LOGSTASH_MAX_QUEUE_SIZE=10000
LOGSTASH_BATCH_SIZE=50
LOGSTASH_FLUSH_INTERVAL=1.0

# App configuration
APP_NAME=YourAppName
ENCODING=utf-8